# MonitoringArmenianITIndustry

./: .gitignore  CNAME  MonitoringIT.docx  MonitoringStaff.sql  README.md
MonitoringIT.Data/: MonitoringIT.Data.sln
MonitoringIT.Data/DAL.MonitoringIT/: DAL.MonitoringIT.csproj  MonitoringDAL.cs
MonitoringIT.Data/Desktop.MonitoringIT.Github.Scrapper/: App.config  App.xaml  App.xaml.cs  Desktop.MonitoringIT.Github.Scrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MonitoringIT.Data/Detection.MonitoringIT.Data/: AlgorithmTypes.cs  Detection.MonitoringIT.Data.csproj  TextDetection.cs  packages.config
MonitoringIT.Data/Detection.MonitoringIT.Data.Runner/: Detection.MonitoringIT.Data.Runner.csproj  Program.cs
MonitoringIT.Data/Lib.MonitoringIT.Data.Github.Api/: Class1.cs  GithubApiProcessor.cs  Lib.MonitoringIT.Data.Github.Api.csproj  packages.config
MonitoringIT.Data/Lib.MonitoringIT.Data.Staff.am.Scrapper/: Extensions.cs  Lib.MonitoringIT.Data.Staff.am.Scrapper.csproj  NLog.config  StaffScrapper.cs  packages.config
MonitoringIT.Data/Lib.MonitoringIT.Data.Staff_am.Scrapper/: Lib.MonitoringIT.Data.Staff_am.Scrapper.csproj  StaffScrapper.cs
MonitoringIT.Data/MonitoringIT.DAL/: Database.MonitoringIT.DB.EfCore.csproj  MonitoringIT.DAL.csproj  appconfig.json
MonitoringIT.Data/MonitoringIT.DAL.WithEF6/: App.Config  Company.cs  Database.MonitoringIT.DB.Ef6.csproj  GithubLanguage.cs  GithubLinkedinCrossTable.cs  GithubProfile.cs  GithubRepository.cs  Job.cs  Language.cs  LinkedinEducation.cs  LinkedinExperience.cs  LinkedinInterest.cs  LinkedinLanguage.cs  LinkedinProfile.cs  LinkedinSkill.cs  Monitoring.Context.cs  Monitoring.Designer.cs  Monitoring.edmx  Monitoring.edmx.diagram  MonitoringContext.Context.cs  MonitoringContext.Context.tt  MonitoringContext.Designer.cs  MonitoringContext.edmx  MonitoringContext.edmx.diagram  MonitoringContext.tt  MonitoringIT.DAL.WithEF6.csproj  Profile.cs  Proxy.cs  Repository.cs  StaffSkill.cs
MonitoringIT.Data/MonitoringIT.DAL/Models/: Company.cs  GithubLanguage.cs  GithubLinkedinCrossTable.cs  GithubProfile.cs  GithubRepository.cs  Job.cs  Languages.cs  LinkedinEducation.cs  LinkedinExperience.cs  LinkedinInterest.cs  LinkedinLanguage.cs  LinkedinProfile.cs  LinkedinSkill.cs  MigrationHistory.cs  MonitoringContext.cs  ProfileModels.cs  Profiles.cs  Proxies.cs  Proxy.cs  Repositories.cs  StaffSkill.cs
MonitoringIT.Data/MonitoringIT.DAL/Partials/: Job.cs
MonitoringIT.Data/MonitoringIT.DATA.Github.Scrapper.Lib/: GithubScrapper.cs  Lib.MonitoringIT.DATA.Github.Scrapper.csproj  MonitoringIT.DATA.Github.Scrapper.Lib.csproj  NLog.config  packages.config
MonitoringIT.Data/MonitoringIT.Data.Common/: GithubUserApiAll.cs  GithubUserApiAllModel.cs  Language.cs  MonitoringIT.Data.Common.csproj  Profile.cs  ProfileModel.cs  Proxy.cs  Repository.cs
MonitoringIT.Data/MonitoringIT.Data.EF/: App.config  MonitoringContext.cs  MonitoringIT.Data.EF.csproj  Program.cs
MonitoringIT.Data/MonitoringIT.Data.GithubDataParser/: App.config  MonitoringIT.Data.GithubDataParser.csproj  Program.cs  packages.config
MonitoringIT.Data/MonitoringIT.Data.LinkedinDataParser/: App.config  MonitoringIT.Data.LinkedinDataParser.csproj  Program.cs  packages.config
MonitoringIT.Data/MonitoringIT.Data.LinkedinPageParser/: Lib.MonitoringIT.Data.Linkedin.Scrapper.csproj  Linkedin.cs  MonitoringIT.Data.Linkedin.Scrapper.Lib.csproj  MonitoringIT.Data.LinkedinPageParser.csproj  app.config  packages.config
MonitoringIT.Data/MonitoringIT.Data.ProxyParser/: HidemeParser.cs  Lib.MonitoringIT.Data.ProxyParser.csproj  MonitoringIT.Data.ProxyParser.csproj  ProxyModel.cs
MonitoringIT.Data/MonitoringIT.Desktop.Linkedin.Scrapper/: App.config  App.xaml  App.xaml.cs  Desktop.MonitoringIT.Desktop.Linkedin.Scrapper.csproj  Desktop.MonitoringIT.Linkedin.Scrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitoringIT.Desktop.Linkedin.Scrapper.csproj
MonitoringIT.Data/Services.MonitoringIT.Data.Github/: App.config  Program.cs  Services.MonitoringIT.Data.Github.csproj
MonitoringIT.Data/Services.MonitoringIT.Data.Integration.Github/: App.config  GithubIntegrationService.cs  Program.cs  Service1.Designer.cs  Services.MonitoringIT.Data.Integration.Github.csproj
MonitoringIT.Data/Services.MonitoringIT.Data.Linkedin/: App.config  Program.cs  Services.MonitoringIT.Data.Linkedin.csproj  packages.config
MonitoringIT.Data/Services.MonitoringIT.Data.Parser.Github/: App.config  GithubService.Designer.cs  GithubService.cs  Program.cs  Services.MonitoringIT.Data.Parser.Github.csproj
MonitoringIT.Data/Services.MonitoringIT.Data.Parser.Linkedin/: App.config  LinkedinLogic.cs  LinkedinService.Designer.cs  LinkedinService.cs  NLog.config  Program.cs  Services.MonitoringIT.Data.Parser.Linkedin.csproj  packages.config
MonitoringIT.Data/Services.MonitoringIT.Data.Parser.Proxy/: App.config  Program.cs  ServiceProxy.Designer.cs  ServiceProxy.cs  Services.MonitoringIT.Data.Parser.Proxy.csproj  packages.config
MonitoringIT.Data/Services.MonitoringIT.Data.Parser.Staff_am/: App.config  Program.cs  Service.Designer.cs  Service.cs  Services.MonitoringIT.Data.Parser.Staff_am.csproj  packages.config
MonitoringIT.Data/Test.Core.Console/: Program.cs  Test.Core.Console.csproj
MonitoringIT.Data/Test.Framework.Console/: App.config  Program.cs  Test.Framework.Console.csproj  packages.config
MonitoringIT.Data/Test.MonitoringIT.Web.Backend/: CrossMapControllerTest.cs  GithubControllerTest.cs  LinkedinControllerTest.cs  Test.MonitoringIT.Web.Backend.csproj
MonitoringIT.Data/Web.Backend.MonitoringIT/: Program.cs  Startup.cs  Web.Backend.MonitoringIT.csproj
MonitoringIT.Data/Web.Backend.MonitoringIT/Controllers/: CompanyController.cs  CrossMapController.cs  GithubController.cs  JobController.cs  LinkedinController.cs  ValuesController.cs
MonitoringIT.Data/Web.Backend.MonitoringIT/Models/: CrossProfileSearchModel.cs  ProfileCrossModel.cs
MonitoringIT.Data/Web.Frontend.MonitoringIT/: .env  package-lock.json  package.json  readme.MD
(+100 files in other folders)
