<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.MonitoringIT.Data.Staff.am.Scrapper\Lib.MonitoringIT.Data.Staff.am.Scrapper.csproj" />
  </ItemGroup>

</Project>
